{
  "name": "GustScroll",
  "version": "1.0.0",
  "description": "A full browser compatible custom scroll bar solution",
  "keywords": [
    "gustscroll",
    "gust",
    "scroll",
    "Custom scrollbar"
  ],
  "author": "GuanYong",
  "homepage": "https://github.com/guanyong1993/"
}
